# groovyrunner

./: .gitignore  README  build.xml
alfresco/alfresco/extension/templates/webscripts/org/open_t/: groovyrunner.get.desc.xml  groovyrunner.post.desc.xml
alfresco/alfresco/module/groovyrunner/: alfresco-global.properties  module-context.xml
resources/: index.html
resources/css/: groovyrunner.css
resources/js/: groovyrunner.js
scripts/: runscript.sh  test-http.groovy  test-users-groups.groovy  test.groovy
src/org/open_t/alfresco/groovy/: AfterTransactionListener.groovy  GroovyRunner.groovy  GroovyRunnerDelegate.groovy  GroovyRunnerResources.groovy  GroovyRunnerService.groovy  HttpHelper.groovy  NodeRefMeta.groovy  TestHelper.groovy
